POSTGRES_HOST=localhost
POSTGRES_DB=creation
POSTGRES_USER=chipang
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432

SCHEDULE_DAYS_BEFORE_LOCK=3      # 提前3天鎖定
SCHEDULE_LOCK_TIME=18:00:00      # 下午6點鎖定
SCHEDULE_WEEKS_AHEAD=1          # 提前1周檢查